{
  "name": "cypress_cucumberbdd_framework1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/stepDefinitions/**/*.ts",
    "html": {
      "enabled": true,
      "output": "cypress/reports/cucumber-html/cucumber-report.html"
    },
    "messages": {
      "enabled": true,
      "output": "cypress/reports/cucumber-ndjson/cucumber-report.ndjson"
    }
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.6"
  },
  "description": ""
}
